server.port=5000
server.db.driver=com.mysql.jdbc.Driver
server.db.url=jdbc:mysql://localhost:3306/restaurante
server.db.username=root
server.db.password=system
#restaurant.repository=default
restaurant.repository=mysql
